<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_rate"
        android:title="@string/rate_us"
        android:icon="@drawable/ic_rate"/>

    <item android:id="@+id/menu_share"
        android:title="@string/share"
        android:icon="@drawable/ic_share"/>

    <item android:id="@+id/menu_feedback"
        android:title="@string/feedback"
        android:icon="@drawable/ic_feedback"/>

    <item android:id="@+id/menu_about"
        android:title="@string/about"
        android:icon="@drawable/ic_about"/>

    <item android:id="@+id/menu_developer"
        android:title="@string/developer"
        android:icon="@drawable/ic_developer"/>

</menu>