<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_feedback"
        android:title="@string/feedback"
        android:icon="@drawable/ic_feedback"/>

    <item android:id="@+id/menu_setting"
        android:title="@string/setting"
        android:icon="@drawable/ic_setting"/>

    <item android:id="@+id/menu_about"
        android:title="@string/about"
        android:icon="@drawable/ic_about"/>

    <item android:id="@+id/navigation_developer"
        android:title="@string/developer"
        android:icon="@drawable/ic_developer"/>

</menu>