<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_endColor"
    tools:context=".fragments.NowPlayingFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/songImgFrag"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:shapeAppearanceOverlay="@style/curved"
        android:src="@drawable/music_listener_image"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/nextBtnFrag"
        app:iconTint="@color/white"
        app:icon="@drawable/ic_next"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/blueColor"
        android:layout_margin="10dp"
        app:iconSize="40dp"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playPauseBtnFrag"
        app:iconTint="@color/white"
        app:icon="@drawable/ic_play"
        android:layout_toStartOf="@+id/nextBtnFrag"
        android:layout_marginHorizontal="5dp"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/blueColor"
        android:layout_margin="10dp"
        app:iconSize="40dp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/songNameFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/playPauseBtnFrag"
        android:layout_toEndOf="@+id/songImgFrag"
        android:fontFamily="@font/noto_regular"
        android:gravity="center"
        android:text="@string/song_name"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true" />

</RelativeLayout>